<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: whitesmoke;   
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background: rgb(74, 8, 8);
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form input{
            margin: 5px;
            height: 80px;
            width: 80px;
            font-size: 30px;
            background: transparent;
            border:none;
            color: whitesmoke;
            box-shadow: -5px -5px 15px rgba(156, 34, 34, 0.1), 5px 5px 15px rgba(156, 34, 34, 0.2) ;
            border-radius: 10px;
            cursor: pointer;
        }
        .calculator form .display{
            display: flex;
            align-items: flex-end;
            font-size: 45px;
            text-align: end;
            width: 356px;
            box-shadow: none;
            
        }
        form input.equal{
            width: 173px;
        }
        form input.red{
            color: rgb(215 22 22);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div>
                    <input type="text" name="display" class="display">
                </div>
                <div>
                    <input type="button" value="AC" class="red" onclick="display.value = '' ">
                    <input type="button" value="DE" class="red" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." class="red" onclick="display.value += '.'">
                    <input type="button" value="/" class="red" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" class="red" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" class="red" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" class="red" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" class="equal red" onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>
</body>
</html>